{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 391,
  "lineage": "8f818249-ae8a-4aa6-cafb-a9498c00a807",
  "outputs": {
    "function_url": {
      "value": "https://europe-west1-tarrieu.cloudfunctions.net/extract_and_transform",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "my_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "compte-service-tarrieu@tarrieu.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1702492116141,
            "dataset_id": "crimes",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "djIsRM4hEYy17g5ikqGCOg==",
            "friendly_name": "",
            "id": "projects/tarrieu/datasets/crimes",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1702492116141,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "tarrieu",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/tarrieu/datasets/crimes",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "pubsub_topic_job_ended",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {},
            "id": "projects/tarrieu/topics/processing_job_ended",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "processing_job_ended",
            "project": "tarrieu",
            "schema_settings": [],
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.functions",
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "extract_transform_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "Extract and transform data (ETL) via dataproc pyspark cluster",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "effective_labels": {},
            "entry_point": "extract_and_transform_with_dataproc",
            "environment_variables": {
              "DATA_BUCKET_NAME": "data-bucket-a267549075cac531",
              "DATA_FILE_NAME": "Crimes_-_2001_to_Present.csv",
              "DATA_ZIP_FILE_NAME": "Crimes_-_2001_to_Present.csv.zip",
              "JOB_BUCKET_NAME": "jobs-bucket-a267549075cac531",
              "JOB_FILE_NAME": "job.py",
              "PROJECT": "tarrieu",
              "REGION": "europe-west1"
            },
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://europe-west1-tarrieu.cloudfunctions.net/extract_and_transform",
            "id": "projects/tarrieu/locations/europe-west1/functions/extract_and_transform",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 0,
            "min_instances": 0,
            "name": "extract_and_transform",
            "project": "tarrieu",
            "region": "europe-west1",
            "runtime": "python38",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "compte-service-tarrieu@tarrieu.iam.gserviceaccount.com",
            "source_archive_bucket": "functions-bucket-a267549075cac531",
            "source_archive_object": "src-d15b81c5c372d8882dc49db3d8dbe074.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "terraform_labels": {},
            "timeout": 540,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.storage.data.archive_file.functions_source",
            "module.storage.google_storage_bucket.data_bucket",
            "module.storage.google_storage_bucket.functions_bucket",
            "module.storage.google_storage_bucket.job_bucket",
            "module.storage.google_storage_bucket_object.data_zip",
            "module.storage.google_storage_bucket_object.functions_zip",
            "module.storage.random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.functions",
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "load_and_clean_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "loading data to big query",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "effective_labels": {},
            "entry_point": "load_to_bigquery",
            "environment_variables": {
              "DATA_BUCKET_NAME": "data-bucket-a267549075cac531",
              "DATA_FILE_NAME": "Crimes_-_2001_to_Present.csv",
              "DATA_ZIP_FILE_NAME": "Crimes_-_2001_to_Present.csv.zip",
              "JOB_BUCKET_NAME": "jobs-bucket-a267549075cac531",
              "JOB_FILE_NAME": "job.py",
              "PROJECT": "tarrieu",
              "REGION": "europe-west1"
            },
            "event_trigger": [
              {
                "event_type": "google.pubsub.topic.publish",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/tarrieu/topics/processing_job_ended"
              }
            ],
            "https_trigger_security_level": null,
            "https_trigger_url": null,
            "id": "projects/tarrieu/locations/europe-west1/functions/load_and_clean",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 3000,
            "min_instances": 0,
            "name": "load_and_clean",
            "project": "tarrieu",
            "region": "europe-west1",
            "runtime": "python38",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "compte-service-tarrieu@tarrieu.iam.gserviceaccount.com",
            "source_archive_bucket": "functions-bucket-a267549075cac531",
            "source_archive_object": "src-d15b81c5c372d8882dc49db3d8dbe074.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "terraform_labels": {},
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.storage.data.archive_file.functions_source",
            "module.storage.google_storage_bucket.data_bucket",
            "module.storage.google_storage_bucket.functions_bucket",
            "module.storage.google_storage_bucket.job_bucket",
            "module.storage.google_storage_bucket_object.data_zip",
            "module.storage.google_storage_bucket_object.functions_zip",
            "module.storage.random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/tarrieu/locations/europe-west1/functions/extract_and_transform",
            "condition": [],
            "etag": "BwYMYw9pN/s=",
            "id": "projects/tarrieu/locations/europe-west1/functions/extract_and_transform/roles/cloudfunctions.invoker/allUsers",
            "member": "allUsers",
            "project": "tarrieu",
            "region": "europe-west1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.functions.google_cloudfunctions_function.extract_transform_function",
            "module.storage.data.archive_file.functions_source",
            "module.storage.google_storage_bucket.data_bucket",
            "module.storage.google_storage_bucket.functions_bucket",
            "module.storage.google_storage_bucket.job_bucket",
            "module.storage.google_storage_bucket_object.data_zip",
            "module.storage.google_storage_bucket_object.functions_zip",
            "module.storage.random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "data",
      "type": "archive_file",
      "name": "functions_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "6831af8db97d771f33bba7310b84de53b6d3d979",
            "output_base64sha256": "URN+rtqfZw757OCOA48vLY7yb2x9qjB6hLDLDrSJXx4=",
            "output_base64sha512": "Qt3Feabk6UJxYcl83b+RK6uynrNnwHmEDuo3JYDPc1YuNEeRdTI+qZXJxaUj9khSdJt1hA6dKU5sJepflhToVA==",
            "output_file_mode": null,
            "output_md5": "d15b81c5c372d8882dc49db3d8dbe074",
            "output_path": "./tmp/functions.zip",
            "output_sha": "6831af8db97d771f33bba7310b84de53b6d3d979",
            "output_sha256": "51137eaeda9f670ef9ece08e038f2f2d8ef26f6c7daa307a84b0cb0eb4895f1e",
            "output_sha512": "42ddc579a6e4e9427161c97cddbf912babb29eb367c079840eea372580cf73562e34479175323ea995c9c5a523f64852749b75840e9d294e6c25ea5f9614e854",
            "output_size": 2662,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./src/functions",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "data-bucket-a267549075cac531",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "data-bucket-a267549075cac531",
            "project": "tarrieu",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/data-bucket-a267549075cac531",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://data-bucket-a267549075cac531",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.storage.random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "functions_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "functions-bucket-a267549075cac531",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "functions-bucket-a267549075cac531",
            "project": "tarrieu",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/functions-bucket-a267549075cac531",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://functions-bucket-a267549075cac531",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.storage.random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "job_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "jobs-bucket-a267549075cac531",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "jobs-bucket-a267549075cac531",
            "project": "tarrieu",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/jobs-bucket-a267549075cac531",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://jobs-bucket-a267549075cac531",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.storage.random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_storage_bucket_access_control",
      "name": "data_bucket_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "data-bucket-a267549075cac531",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "id": "data-bucket-a267549075cac531/allUsers",
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.storage.google_storage_bucket.data_bucket",
            "module.storage.random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "data_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "data-bucket-a267549075cac531",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "moLz1Q==",
            "customer_encryption": [],
            "detect_md5hash": "uQ0WHrB9IqhkP3/kBbUNSg==",
            "event_based_hold": false,
            "id": "data-bucket-a267549075cac531-Crimes_-_2001_to_Present.csv.zip",
            "kms_key_name": "",
            "md5hash": "uQ0WHrB9IqhkP3/kBbUNSg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/data-bucket-a267549075cac531/o/Crimes_-_2001_to_Present.csv.zip?generation=1702466847881330\u0026alt=media",
            "metadata": {},
            "name": "Crimes_-_2001_to_Present.csv.zip",
            "output_name": "Crimes_-_2001_to_Present.csv.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/data-bucket-a267549075cac531/o/Crimes_-_2001_to_Present.csv.zip",
            "source": "./tmp/data.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.storage.google_storage_bucket.data_bucket",
            "module.storage.random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "functions_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "functions-bucket-a267549075cac531",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "ORjdxw==",
            "customer_encryption": [],
            "detect_md5hash": "0VuBxcNy2IgtxJ2z2NvgdA==",
            "event_based_hold": false,
            "id": "functions-bucket-a267549075cac531-src-d15b81c5c372d8882dc49db3d8dbe074.zip",
            "kms_key_name": "",
            "md5hash": "0VuBxcNy2IgtxJ2z2NvgdA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/functions-bucket-a267549075cac531/o/src-d15b81c5c372d8882dc49db3d8dbe074.zip?generation=1702492535088846\u0026alt=media",
            "metadata": null,
            "name": "src-d15b81c5c372d8882dc49db3d8dbe074.zip",
            "output_name": "src-d15b81c5c372d8882dc49db3d8dbe074.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/functions-bucket-a267549075cac531/o/src-d15b81c5c372d8882dc49db3d8dbe074.zip",
            "source": "./tmp/functions.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.storage.data.archive_file.functions_source",
            "module.storage.google_storage_bucket.functions_bucket",
            "module.storage.random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "job_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "jobs-bucket-a267549075cac531",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "yrNqSA==",
            "customer_encryption": [],
            "detect_md5hash": "r9FP4cb4deL859aNNQA8PQ==",
            "event_based_hold": false,
            "id": "jobs-bucket-a267549075cac531-job.py",
            "kms_key_name": "",
            "md5hash": "r9FP4cb4deL859aNNQA8PQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/jobs-bucket-a267549075cac531/o/job.py?generation=1702490010473234\u0026alt=media",
            "metadata": {},
            "name": "job.py",
            "output_name": "job.py",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/jobs-bucket-a267549075cac531/o/job.py",
            "source": "./src/job/job.py",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.storage.google_storage_bucket.job_bucket",
            "module.storage.random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "omdUkHXKxTE=",
            "b64_url": "omdUkHXKxTE",
            "byte_length": 8,
            "dec": "11702415136173770033",
            "hex": "a267549075cac531",
            "id": "omdUkHXKxTE",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
