{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 306,
  "lineage": "8f818249-ae8a-4aa6-cafb-a9498c00a807",
  "outputs": {
    "function_url": {
      "value": "https://europe-west1-tarrieu.cloudfunctions.net/processing",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.functions",
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "effective_labels": {},
            "entry_point": "main",
            "environment_variables": {
              "DATA_BUCKET_NAME": "data-bucket-a267549075cac531",
              "DATA_FILE_NAME": "Crimes_-_2001_to_Present.csv",
              "DATA_ZIP_FILE_NAME": "Crimes_-_2001_to_Present.csv.zip",
              "JOB_BUCKET_NAME": "jobs-bucket-a267549075cac531",
              "JOB_FILE_NAME": "job.py",
              "PROJECT": "tarrieu",
              "REGION": "europe-west1"
            },
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://europe-west1-tarrieu.cloudfunctions.net/processing",
            "id": "projects/tarrieu/locations/europe-west1/functions/processing",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 0,
            "min_instances": 0,
            "name": "processing",
            "project": "tarrieu",
            "region": "europe-west1",
            "runtime": "python38",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "tarrieu@appspot.gserviceaccount.com",
            "source_archive_bucket": "functions-bucket-a267549075cac531",
            "source_archive_object": "src-7d1ea8f2f453caa43a10cfe2e29e2d85.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "terraform_labels": {},
            "timeout": 540,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.storage.data.archive_file.functions_source",
            "module.storage.google_storage_bucket.data_bucket",
            "module.storage.google_storage_bucket.functions_bucket",
            "module.storage.google_storage_bucket.job_bucket",
            "module.storage.google_storage_bucket_object.data_zip",
            "module.storage.google_storage_bucket_object.functions_zip",
            "module.storage.random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/tarrieu/locations/europe-west1/functions/processing",
            "condition": [],
            "etag": "BwYMOH30AJ0=",
            "id": "projects/tarrieu/locations/europe-west1/functions/processing/roles/cloudfunctions.invoker/allUsers",
            "member": "allUsers",
            "project": "tarrieu",
            "region": "europe-west1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.functions.google_cloudfunctions_function.function",
            "module.storage.data.archive_file.functions_source",
            "module.storage.google_storage_bucket.data_bucket",
            "module.storage.google_storage_bucket.functions_bucket",
            "module.storage.google_storage_bucket.job_bucket",
            "module.storage.google_storage_bucket_object.data_zip",
            "module.storage.google_storage_bucket_object.functions_zip",
            "module.storage.random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "data",
      "type": "archive_file",
      "name": "functions_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "353f8f1612f37b093a677546b4ff25efe3d1ac7b",
            "output_base64sha256": "trZNAlzlV1PpKbVveMyCX8PV8fOsio7QanhEUa9CxZI=",
            "output_base64sha512": "2TyTo3CRtbkG5GcLjAwliSD1ybB4vxeh0mye/N7ezzM6z04Itmvh/VvLwWcIV9QtobM9PuvBdVU4l2CJlMlR7A==",
            "output_file_mode": null,
            "output_md5": "7d1ea8f2f453caa43a10cfe2e29e2d85",
            "output_path": "./tmp/functions.zip",
            "output_sha": "353f8f1612f37b093a677546b4ff25efe3d1ac7b",
            "output_sha256": "b6b64d025ce55753e929b56f78cc825fc3d5f1f3ac8a8ed06a784451af42c592",
            "output_sha512": "d93c93a37091b5b906e4670b8c0c258920f5c9b078bf17a1d26c9efcdedecf333acf4e08b66be1fd5bcbc1670857d42da1b33d3eebc175553897608994c951ec",
            "output_size": 1800,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./src/functions",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "data-bucket-a267549075cac531",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "data-bucket-a267549075cac531",
            "project": "tarrieu",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/data-bucket-a267549075cac531",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://data-bucket-a267549075cac531",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.storage.random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "functions_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "functions-bucket-a267549075cac531",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "functions-bucket-a267549075cac531",
            "project": "tarrieu",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/functions-bucket-a267549075cac531",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://functions-bucket-a267549075cac531",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.storage.random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "job_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "jobs-bucket-a267549075cac531",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "jobs-bucket-a267549075cac531",
            "project": "tarrieu",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/jobs-bucket-a267549075cac531",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://jobs-bucket-a267549075cac531",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.storage.random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_storage_bucket_access_control",
      "name": "data_bucket_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "data-bucket-a267549075cac531",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "id": "data-bucket-a267549075cac531/allUsers",
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.storage.google_storage_bucket.data_bucket",
            "module.storage.random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "data_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "data-bucket-a267549075cac531",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "moLz1Q==",
            "customer_encryption": [],
            "detect_md5hash": "uQ0WHrB9IqhkP3/kBbUNSg==",
            "event_based_hold": false,
            "id": "data-bucket-a267549075cac531-Crimes_-_2001_to_Present.csv.zip",
            "kms_key_name": "",
            "md5hash": "uQ0WHrB9IqhkP3/kBbUNSg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/data-bucket-a267549075cac531/o/Crimes_-_2001_to_Present.csv.zip?generation=1702425224018714\u0026alt=media",
            "metadata": {},
            "name": "Crimes_-_2001_to_Present.csv.zip",
            "output_name": "Crimes_-_2001_to_Present.csv.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/data-bucket-a267549075cac531/o/Crimes_-_2001_to_Present.csv.zip",
            "source": "./tmp/data.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.storage.google_storage_bucket.data_bucket",
            "module.storage.random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "functions_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "functions-bucket-a267549075cac531",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "0NF+bg==",
            "customer_encryption": [],
            "detect_md5hash": "fR6o8vRTyqQ6EM/i4p4thQ==",
            "event_based_hold": false,
            "id": "functions-bucket-a267549075cac531-src-7d1ea8f2f453caa43a10cfe2e29e2d85.zip",
            "kms_key_name": "",
            "md5hash": "fR6o8vRTyqQ6EM/i4p4thQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/functions-bucket-a267549075cac531/o/src-7d1ea8f2f453caa43a10cfe2e29e2d85.zip?generation=1702426889006416\u0026alt=media",
            "metadata": {},
            "name": "src-7d1ea8f2f453caa43a10cfe2e29e2d85.zip",
            "output_name": "src-7d1ea8f2f453caa43a10cfe2e29e2d85.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/functions-bucket-a267549075cac531/o/src-7d1ea8f2f453caa43a10cfe2e29e2d85.zip",
            "source": "./tmp/functions.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.storage.data.archive_file.functions_source",
            "module.storage.google_storage_bucket.functions_bucket",
            "module.storage.random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "job_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "jobs-bucket-a267549075cac531",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "qW538A==",
            "customer_encryption": [],
            "detect_md5hash": "KFrx7REZph/d3NAgJqaPKw==",
            "event_based_hold": false,
            "id": "jobs-bucket-a267549075cac531-job.py",
            "kms_key_name": "",
            "md5hash": "KFrx7REZph/d3NAgJqaPKw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/jobs-bucket-a267549075cac531/o/job.py?generation=1702427313843982\u0026alt=media",
            "metadata": null,
            "name": "job.py",
            "output_name": "job.py",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/jobs-bucket-a267549075cac531/o/job.py",
            "source": "./src/job/job.py",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.storage.google_storage_bucket.job_bucket",
            "module.storage.random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "omdUkHXKxTE=",
            "b64_url": "omdUkHXKxTE",
            "byte_length": 8,
            "dec": "11702415136173770033",
            "hex": "a267549075cac531",
            "id": "omdUkHXKxTE",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
